spring.application.name=reservation
spring.datasource.url=jdbc:mysql://localhost:3306/afterlife
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update